<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Base Apparel coming soon page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      /* .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      } */
    </style>
  </head>
  <body>
    <header>
      <img class="logo" src="images/logo.svg" alt="Base Apparel Logo" />
    </header>
    <main>
      <div class="text-field">
        <h1 class="coming-soon">
          <span class="we">We're</span><br />coming <br />soon
        </h1>
        <p>
          Hello fellow shoppers! We're currently building our new fashion store.
          Add your email below to stay up-to-date with announcements and our
          launch deals.
        </p>
        <div class="email-form">
          <input type="email" name="email" placeholder="Email Address :" />
          <button type="submit">
            <span><img src="images/icon-arrow.svg" /></span>
          </button>
        </div>
      </div>
      <div class="image-field">
        <picture>
          <source media="(max-width: 375px)" srcset="images/hero-mobile.jpg" />
          <img src="images/hero-desktop.jpg" alt="Lady in an orange skirt" />
        </picture>
      </div>
    </main>

    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a href="https://github.com/gaultierpatrice" target="_blank"
          >Gaultier Patrice</a
        >.
      </p>
    </footer>
  </body>
</html>
